# insider-careers-task-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/insider/constants/: TestGroups.java  Timeouts.java  Urls.java
src/main/java/com/insider/enums/: Department.java  Location.java
src/main/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java  OpenPositionsPage.java  QaCareersPage.java
src/main/java/com/insider/utils/: ScreenshotUtils.java  WindowUtils.java
src/test/java/com/insider/listeners/: ScreenshotOnFailureListener.java
src/test/java/com/insider/tests/: BaseTest.java  CareersNavigationTest.java  CareersPageTest.java  HomePageSmokeTest.java  OpenPositionsPageTest.java  QaCareersPageTest.java
src/test/resources/: testng.xml
